<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.72.0" />


<title>The Pleasure of the Appendices of the Lord of the Rings - Seth Green&#39;s personal website</title>
<meta property="og:title" content="The Pleasure of the Appendices of the Lord of the Rings - Seth Green&#39;s personal website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://setharielgreen.com">Blog</a></li>
    
    <li><a href="https://github.com/setgree">GitHub</a></li>
    
    <li><a href="https://scholar.google.com/citations?user=66CRLeoAAAAJ">Google Scholar</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">The Pleasure of the Appendices of the Lord of the Rings</h1>

    
    <span class="article-date">2020-05-25</span>
    

    <div class="article-content">
      


<p><strong>Author’s Note</strong>: This post isn’t going to make a lot of sense if you aren’t already familiar with <em>LOTR</em>, <em>The Hobbit</em>, etc.</p>
<p>In the foreword to the second edition of <em>The Lord of the Rings</em>, Tolkien writes:</p>
<blockquote>
<p>It is perhaps not possible in a long tale to please everybody at all points, nor to displease everybody at the same points; for I find from the letters that I have received that the passages or chapters that are to some a blemish are all by others specially approved.</p>
</blockquote>
<p>Allow me to cast a vote of special approval for Appendices <a href="http://tolkiengateway.net/wiki/Appendix_A">A</a> and <a href="http://tolkiengateway.net/wiki/Appendix_B">B</a> – particularly the sections about what the dwarves of the Lonely Mountain and the elves of the Woodland Realm and Lothlórien were doing during the <a href="https://lotr.fandom.com/wiki/War_of_the_Ring">War of the Ring</a>. These passages provide the all-too-rare (in literature and in life) pleasure of <em>context</em>.</p>
<p><em>LOTR</em> covers a lot of territory – in multiple senses, but here I mean just the <a href="http://lotrproject.com/map/#zoom=3&amp;lat=-1681.5&amp;lon=1500&amp;layers=BTTTTTTTT">physical ground the characters cross</a> to get from the Shire to Mount Doom – but in the end, just about every main character converges on Mordor, either at its gate or its forge. The notable exceptions are the Elf-Lords introduced in <em>Fellowship</em>, and most of the main cast of the <em>Hobbit</em> (and their descendants). We don’t hear much from them after the Fellowship breaks apart, and asking “what was my personal favorite character doing during the big battle??” is the kind of thing that keeps fantasy readers up all night posting on e.g. <a href="https://www.reddit.com/r/SwordOfTruth/">r/SwordOfTruth</a>.</p>
<p>In the appendices, we learn that during the events of <em>Two Towers</em> and <em>Return of the King</em>, Galadriel, Celeborn and the Galadhrim fend off three assaults on Lothlórien, while King Brand of the Dale and Dáin II Ironfoot fall in the <a href="https://lotr.fandom.com/wiki/Battle_of_Dale">Battle of Dale</a>, but delay Sauron’s forces in the North enough for Aragorn’s forces in the South to have something to return to after the <a href="http://tolkiengateway.net/wiki/Battle_of_the_Morannon">Battle of the Morannon</a>. As Gandalf says in <em>Appendix A: Annals of the Kings and Rulers, III: Durin’s Folk</em>:</p>
<blockquote>
<p>Think of what might have been. Dragon-fire and savage swords in Eriador, night in Rivendell. There might be no Queen in Gondor. We might now hope to return from the victory here only to ruin and ash.</p>
</blockquote>
<p>By answering questions about broader events in Middle Earth that <em>only some readers might have</em>, in a supplement to the main text, Tolkien has sumultaneously A) kept the central narrative streamlined for most readers and B) catered to his more obsessive fans’ desire for completeness and C) made the obsessive readers <em>work</em> for it by parsing through timelines and lineages, which gives at least this reader a sense of accomplishment. He’s also turned the second half of <em>The Hobbit</em>– everything after Bilbo wins the ring from Gollum – into a marvelous plot payoff, because if not for the defeat of Smaug and the subsequent alliance of elves, dwarves, and men in the <a href="https://lotr.fandom.com/wiki/Battle_of_Five_Armies">Battle of Five Armies</a>, the North wouldn’t have been unified, which would have allowed the forces of Dol Guldur to sweep down unopposed and lay ruin to Gondor. To quote Gandalf again, continuing from before:</p>
<blockquote>
<p>We might now hope to return from the victory here to ruin and ash. But that has been averted — because I met Thorin Oakenshield one evening on the edge of spring in Bree. A chance-meeting, as we say in Middle-earth.</p>
</blockquote>
<p>Aha, you might think, reading this. So that’s why <em>The Hobbit</em> matters, and how it fits in. That’s why Galadriel and Thranduil didn’t send forces to aid in Rohan or Gondor (Peter Jackson undoes this by having <a href="https://lotr.fandom.com/wiki/Haldir_(Lorien)#The_Lord_of_the_Rings_film_trilogy">a squadron of Elvish archers</a> show up in his adaptation of the Battle of Helm’s Deep). And that’s what happens to Dol Guldur after Sauron falls (Galadriel casts it down). Finally things make sense.</p>
<p>I wish I experienced this more in my life. Sometimes investigative journalism moves in this direction – The <em>Times</em> article on <a href="https://www.nytimes.com/2020/03/28/us/testing-coronavirus-pandemic.html">‘the lost month’ of Coronavirus testing</a> is a little like this, except incomplete and infuriating. But Tolkien is a fantasy writer, and here the fantasy being spun is “there was a true story behind events, that coheres perfectly, and here it is.” As a reader, as a person, this might be my truest, deepest desire: to know, to have the missing context.</p>
<p>Back here in reality, context dies with people who never divulge it, or it never exists (there is no author, there is no one footnoting things with an eye to explaining). But to have it for a self-contained universe, to actually know – that’s what I love about the first two appendices of <em>The Lord of the Rings</em>.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

